@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message{
    .self-center();
    z-index: 999;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    padding: 10px 40px;
    border-radius: 5px;
    line-height: 2;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.6s;
    transform: translate(-50%, -50%) translateY(15px) ;
    opacity: 0;
    white-space: nowrap;
    &-info{
        background:@primary ;
    }
    &-success{
        background: @success;
    }
    &-warn{
        background:@words ;
    }
    &-error{
        background:@danger ;
    }

}

// .message-info

// .message-success
// .message-warn
// .message-error


.icon{
    font-size: 20px;
    margin-right: 5px;
}

